{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dart",
			"command": "dart",
			"cwd": "",
			"args": [
				"run",
				"build_runner",
				"watch"
			],
			"problemMatcher": [],
			"label": "dart: dart run build_runner watch",
			"detail": ""
		}
	]
}